yuk1ty/conventional-release-note/action.yml
name: "Your name here"
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  tagPattern:
    required: false
    description: 'Tag naming convention.'
    default: ''
  style:
    required: true
    description: 'Decide what style you would like to use'
    default: 'angular'
  scopes:
    required: false
    description: 'Scopes you would like to include'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

yuk1ty/conventional-release-note/.github/workflows/test.yml
- uses: ./
  id: gen_note
  with:
    style: angular
    tagPattern: test-v*