yuk1ty/conventional-release-note/action.yml
name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  currentTag:
    required: true
    description: ""
  tagPattern:
    required: false
    description: "Tag naming convention."
    default: ""
  kind:
    required: false
    description: 'Decide what style you would like to use. Now the action has "default"'
    default: "default"
  scopes:
    required: false
    description: "Scopes you would like to include"
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

yuk1ty/conventional-release-note/.github/workflows/release.yml
- name: Generated content
  uses: ./
  id: gen_note
  with:
    kind: default
    tagPattern: v*
    currentTag: ${{ github.ref_name }}